{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mosafir_db;User=root;Password=your_password_here;"
  },
  "AdminSettings": {
    "Email": "admin@almosafir.com",
    "Password": "YOUR_SECURE_ADMIN_PASSWORD"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "FromName": "منصة المسافر"
  }
}